# CardosoCustomLogger

./: CustomLogger.slnx
.github/: copilot-instructions.md
CommerceConsoleApp/: CommerceConsoleApp.csproj  Program.cs
CustomLogger/: Análise Arquitetural.md  CustomLogger.csproj  planejamento_arquitetural_evolucao_do_custom_logger.md
CustomLogger.AspNetCore/: CustomLogger.AspNetCore.csproj  CustomLoggerHttpMiddleware.cs  CustomLoggerMiddlewareExtensions.cs
CustomLogger.AspNetCore.HealthChecks/: CustomLogger.AspNetCore.HealthChecks.csproj  CustomLoggerHealthCheck.cs  HealthChecksBuilderExtensions.cs
CustomLogger.HealthChecks/: CustomLogger.HealthChecks.csproj  DefaultLoggingHealthEvaluator.cs  LoggingHealthMonitor.cs
CustomLogger.HealthChecks/Abstractions/: ILoggingHealthEvaluator.cs
CustomLogger.HealthChecks/Models/: HealthIssue.cs  LoggingHealthReport.cs  LoggingHealthStatus.cs  SinkHealthStatus.cs
CustomLogger.Http/: CustomLogger.Http.csproj  CustomLoggerHttpHandler.cs  CustomLoggerHttpHandlerExtensions.cs
CustomLogger.OpenTelemetry/: ActivityHttpModule.cs  CustomLogger.OpenTelemetry.csproj  CustomLoggerOpenTelemetryExtensions.cs  CustomLoggerOpenTelemetryOptions.cs  LoggerActivitySource.cs  OpenTelemetryBootstrapper.cs  OpenTelemetryBridgeSink.cs  PlaceHolder.cs
CustomLogger.OpenTelemetry.AspNet/: ActivityHttpModule.cs  CustomLogger.OpenTelemetry.AspNet.csproj
CustomLogger.OpenTelemetry.AspNet/Properties/: AssemblyInfo.cs
CustomLogger.Tests/: AsyncFallbackTests.cs  BatchFallbackTests.cs  CustomLogger.Tests.csproj  FallbackTests.cs  InstanceLogBufferTests.cs  SilentFailureTests.cs
CustomLogger.Tests/Adapters/: CoreConfigurationAdapterTests.cs  FrameworkConfigurationAdapterTests.cs
CustomLogger.Tests/Buffering/: InstanceLogBufferTests.cs
CustomLogger.Tests/Compatibility/: RuntimeCompatibilityTests.cs
CustomLogger.Tests/Contracts/: BufferedLogEntryTests.cs
CustomLogger.Tests/Formatting/: JsonLogFormatterTests.cs
CustomLogger.Tests/HealthChecks/: DefaultLoggingHealthEvaluatorTests.cs
CustomLogger.Tests/IntegrationTests/: PipelineTests.cs  ResilienceTests.cs
CustomLogger.Tests/Mocks/: FailAfterNSink.cs  FailingAsyncSink.cs  FailingBatchSink.cs  FailingBlobSink.cs  FailingSink.cs  MockLogBuffer.cs  MockLogScopeProvider.cs  MockLogSink.cs  SlowSink.cs
CustomLogger.Tests/OpenTelemetry/: CustomLoggerOpenTelemetryExtensionsTests.cs  OpenTelemetryBridgeSinkTests.cs
CustomLogger.Tests/Providers/: CustomLoggerProviderBuilderTests.cs
CustomLogger.Tests/PureUnits/: CustomLoggerTests.cs
CustomLogger.Tests/Scopes/: LogScopeProviderTests.cs
CustomLogger.Tests/Sinks/: BlobStorageLogSinkTests.cs  CompositeLogSinkFallbackTests.cs  ConsoleLogSinkTests.cs  DegradableLogSinkTests.cs  DynatraceLogSinkTests.cs  FileLogSinkTests.cs
CustomLogger.Tests/UnitTests/: CompositeSinkHealthStateTests.cs  CustomLoggerScopeTests.cs  CustomLoggerTests.cs  CustomLoggerTracingTests.cs  LoggingHealthStateTests.cs
CustomLogger/Abstractions/: IAsyncBatchLogSink.cs  IAsyncLogBuffer.cs  IAsyncLogSink.cs  IBatchLogSink .cs  IHealthAwareSink.cs  ILogBuffer.cs  ILogEntry.cs  ILogFormatter.cs  ILogScopeProvider.cs  ILogSink.cs  ILoggingHealthState.cs
CustomLogger/Adapters/: CoreConfigurationAdapter.cs  FrameworkConfigurationAdapter.cs
CustomLogger/Buffering/: AsyncLogDispatcher.cs  BufferedLogEntry.cs  GlobalLogBuffer.cs  GlobalLogBufferAddapter.cs  InstanceLogBuffer.cs
CustomLogger/Configurations/: BackPressureOptions.cs  BatchOptions.cs  BlobStorageSinkOptions.cs  CustomLoggerConfiguration.cs  CustomProviderConfiguration.cs  CustomProviderOptions.cs  FileSinkOptions.cs  LoggingOptions.cs
CustomLogger/Formatting/: JsonLogFormatter.cs
CustomLogger/Loggers/: CustomLogger.cs  LoggerHelper.cs  NullScope.cs
CustomLogger/Models/: LogEntry.cs
CustomLogger/Providers/: CustomLoggerProvider.cs  CustomLoggerProviderBuilder.cs  CustomLoggerProviderExtensions.cs  FrameworkCustomLoggerExtensions.cs  ProviderLifeCycle.cs
CustomLogger/Scopes/: LogScope.cs  LogScopeProvider.cs
CustomLogger/Sinks/: BlobStorageLogSink.cs  CompositeLogSink.cs  ConsoleLogSink.cs  DegradableLogSink.cs  DynatraceLogSink.cs  FailingSink.cs  FallbackLogSink.cs  FileLogSink.cs  MockLogSink.cs  SinkHealthSnapshot.cs
GamesAPI/: CustomHealthResponses.cs  GamesAPI.csproj  GamesAPI.http  Program.cs  appsettings.json
GamesAPI/Controllers/: GamesController.cs
GamesAPI/Logging/: GameEventIds.cs
GamesAPI/Models/: Jogo.cs
GamesAPI/Properties/: launchSettings.json
GamesAPI/Services/: IJogoService.cs  JogoService.cs
PaymentAPI/: Global.asax.cs  HealthCheckHandler.cs  PaymentAPI.csproj  Web.config  packages.config
PaymentAPI/App_Start/: SwaggerConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
PaymentAPI/Controllers/: HealthController.cs  PaymentController.cs
PaymentAPI/Logging/: PagamentoEventIds.cs
PaymentAPI/Models/: Payment.cs  PaymentRequest.cs
PaymentAPI/Properties/: AssemblyInfo.cs
PaymentAPI/Services/: IPaymentService.cs  PaymentService.cs
