<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLogger.AspNetCore.HealthChecks\CustomLogger.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\CustomLogger.AspNetCore\CustomLogger.AspNetCore.csproj" />
    <ProjectReference Include="..\CustomLogger.HealthChecks\CustomLogger.HealthChecks.csproj" />
    <ProjectReference Include="..\CustomLogger.OpenTelemetry\CustomLogger.OpenTelemetry.csproj" />
    <ProjectReference Include="..\CustomLogger\CustomLogger.csproj" />
  </ItemGroup>

</Project>
